<!DOCTYPE html>
<html>
    <head>
        <title> CSS</title>
        <style>
           
          .p1 {background-color: red;}
          .p3{background-color: blue;}
          .p4{background-color: pink;}
          #p2 {background-color:  yellow}
          td,th
          {
            padding: 10px;
          }
          #c1
          {
            width: 80px;
            height: 80px ;
            background-color: blue;
           border: 2px;
        
          }
          
          #c2:active
          {
            width: 100px;
            height: 100px ;
            background-color: blueviolet;
            padding: 30px ; 
            margin-left: 50px;
            border: 2px dashed yellow;
        
          }

          #c2
          {
            width: 200px;
            height: 200px ;
            background-color: red;
            padding: 30px ; 
            margin-left: 50px;
            border: 2px dashed yellow;
        
          }

         
          #c3
          {
            width: 50px;
            height: 50px ;
            background-color: yellow;
            border: 2px;
        
          }

          #c2:hover{
            visibility: hidden;
          }
          #c1:hover,#c3:hover
          {
            opacity: 0.5;
          }
        </style>
        <body>
            <div id="c1">  </div>
            <br>
            <div id="c2">CSS</div>
            <br>
            <div id="c3"> </div>
<br>
            <h1> titre css </h1> 
        
            <p class="p1"> blarrr bla bla </p>
            <p id="p2"> bla </p>
            <p class="p1"> bla bla bla </p>
            <p class="p1"> bla bla bla </p> <br> <br>

            <table border="2">
                <tr class="p3">
                    <th>nom</th>
                    <th>prenomS</th>
                </tr >
                    <tr>
                    <tr  class="p4" >
                    <th>depardieux</th>
                <th> gerard</th>
                </tr>
            </tr>
            <tr class="p1">
            <th>depardieux</th>
        <th> gerard</th>
        </tr>
            </table>

       
        </body>
    </head>
</html>